<!DOCTYPE html>
<html>
  <head>
    <title>Mon application Three.js</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./src/index.js">
    </script>
  </body>
</html>